body {
  background-image: url('../gfx/battleship.jpg');
  background-size: cover;
}

.bs-main-content {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  border-radius: 20px;
  background-color: rgba(192, 192, 192, 0.6);
  padding: 50px;
}

.bs-main-board {
  float: left;
  table {
    padding: 0;

    td {
      width: 50px;
      height: 50px;
      border: 1px solid #333;
      background-color: rgba(10, 30, 30, .5);

      &:hover {
        background-color: rgba(10, 100, 100, .5);
        cursor: pointer;
      }
    }
  }
}

.bs-sidebar {
  float: right;
  width: 50%;
  background-color: red
}
